--cpu=Cortex-M4.fp
"ecu convertor\startup_stm32g474xx.o"
"ecu convertor\filter.o"
"ecu convertor\analogmonitor.o"
"ecu convertor\digitalmonitor.o"
"ecu convertor\esp8266.o"
"ecu convertor\max6675.o"
"ecu convertor\callbackadministration.o"
"ecu convertor\controlloop.o"
"ecu convertor\debug.o"
"ecu convertor\main.o"
"ecu convertor\stm32g4xx_it.o"
"ecu convertor\stm32g4xx_hal_msp.o"
"ecu convertor\stm32g4xx_hal_gpio.o"
"ecu convertor\stm32g4xx_hal_adc.o"
"ecu convertor\stm32g4xx_hal_adc_ex.o"
"ecu convertor\stm32g4xx_ll_adc.o"
"ecu convertor\stm32g4xx_hal_uart.o"
"ecu convertor\stm32g4xx_hal_uart_ex.o"
"ecu convertor\stm32g4xx_hal_spi.o"
"ecu convertor\stm32g4xx_hal_spi_ex.o"
"ecu convertor\stm32g4xx_hal_tim.o"
"ecu convertor\stm32g4xx_hal_tim_ex.o"
"ecu convertor\stm32g4xx_ll_pwr.o"
"ecu convertor\stm32g4xx_hal.o"
"ecu convertor\stm32g4xx_hal_rcc.o"
"ecu convertor\stm32g4xx_hal_rcc_ex.o"
"ecu convertor\stm32g4xx_hal_flash.o"
"ecu convertor\stm32g4xx_hal_flash_ex.o"
"ecu convertor\stm32g4xx_hal_flash_ramfunc.o"
"ecu convertor\stm32g4xx_hal_exti.o"
"ecu convertor\stm32g4xx_hal_dma.o"
"ecu convertor\stm32g4xx_hal_dma_ex.o"
"ecu convertor\stm32g4xx_hal_pwr.o"
"ecu convertor\stm32g4xx_hal_pwr_ex.o"
"ecu convertor\stm32g4xx_hal_cortex.o"
"ecu convertor\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "ECU convertor\ECU convertor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ECU convertor.map" -o "ECU convertor\ECU convertor.axf"